{
  "name": "empowering-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "bot",
    "twitter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "twitter": "^1.7.1",
    "twitter-api-client": "^1.4.0"
  }
}
